<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RGB Glitch</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="preloader">Loading...</div>
  <img id="sourceImage" src="ComfyUI_temp_hzpce_00001_.jpg" crossorigin="anonymous" style="display:none;">
  <div id="glitchText" style="display:none;">Hello World!</div>
  <canvas id="distortionCanvas"></canvas>

  <script src="script.js"></script>
</body>

</html>